<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{619c0f41-be9f-46ae-a497-b8cc9d998ad6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>doc\</OutputPath>
    <HtmlHelpName>PortCMIS</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Apache Chemistry PortCMIS</HelpTitle>
    <FeedbackEMailLinkText>Apache Chemistry developer mailing list</FeedbackEMailLinkText>
    <FeedbackEMailAddress>dev%40chemistry.apache.org</FeedbackEMailAddress>
    <CopyrightText>Apache Software Foundation</CopyrightText>
    <CopyrightHref>http://www.apache.org</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="PortCMIS.csproj" xmlns="" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="PortCMIS.Binding" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="PortCMIS.Binding.AbstractAuthenticationProvider" filterName="AbstractAuthenticationProvider" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Binding.IPortableAuthenticationProvider" filterName="IPortableAuthenticationProvider" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Binding.IAuthenticationProvider" filterName="IAuthenticationProvider" isExposed="True" />
        <Filter entryType="Class" fullName="PortCMIS.Binding.StandardAuthenticationProvider" filterName="StandardAuthenticationProvider" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Binding.IBindingSession" filterName="IBindingSession" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Binding.ICmisBinding" filterName="ICmisBinding" isExposed="True" />
		<Filter entryType="Class" fullName="PortCMIS.Binding.UrlBuilder" filterName="UrlBuilder" isExposed="True" />
     </Filter>
      <Filter entryType="Namespace" fullName="PortCMIS.Binding.Http" isExposed="True" xmlns="" />
      <Filter entryType="Namespace" fullName="PortCMIS.Binding.Browser" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="PortCMIS.Binding.Browser.Json" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="PortCMIS.Binding.Http" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="PortCMIS.Client" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="PortCMIS.Client.CmisObjectCache" filterName="CmisObjectCache" isExposed="False" />
        <Filter entryType="Class" fullName="PortCMIS.Client.NoCache" filterName="NoCache" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="PortCMIS.Client.Impl" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="PortCMIS.Data" isExposed="False" xmlns="">
        <Filter entryType="Interface" fullName="PortCMIS.Data.IAce" filterName="IAce" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IAcl" filterName="IAcl" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IAclCapabilities" filterName="IAclCapabilities" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IAllowableActions" filterName="IAllowableActions" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IBulkUpdateObjectIdAndChangeToken" filterName="IBulkUpdateObjectIdAndChangeToken" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IChangeEventInfo" filterName="IChangeEventInfo" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IChoice`1" filterName="IChoice`1" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IContentStream" filterName="IContentStream" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ICreatablePropertyTypes" filterName="ICreatablePropertyTypes" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IDocumentTypeDefinition" filterName="IDocumentTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IExtensionFeature" filterName="IExtensionFeature" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IFailedToDeleteData" filterName="IFailedToDeleteData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IFolderTypeDefinition" filterName="IFolderTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IItemTypeDefinition" filterName="IItemTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.INewTypeSettableAttributes" filterName="INewTypeSettableAttributes" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectData" filterName="IObjectData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectInFolderContainer" filterName="IObjectInFolderContainer" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectInFolderData" filterName="IObjectInFolderData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectInFolderList" filterName="IObjectInFolderList" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectList" filterName="IObjectList" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IObjectParentData" filterName="IObjectParentData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPartialContentStream" filterName="IPartialContentStream" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPermissionDefinition" filterName="IPermissionDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPermissionMapping" filterName="IPermissionMapping" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPolicyIdList" filterName="IPolicyIdList" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPolicyTypeDefinition" filterName="IPolicyTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPrincipal" filterName="IPrincipal" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IProperties" filterName="IProperties" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyBooleanDefinition" filterName="IPropertyBooleanDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyData" filterName="IPropertyData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyDateTimeDefinition" filterName="IPropertyDateTimeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyDecimalDefinition" filterName="IPropertyDecimalDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyDefinition" filterName="IPropertyDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyHtmlDefinition" filterName="IPropertyHtmlDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyIdDefinition" filterName="IPropertyIdDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyIntegerDefinition" filterName="IPropertyIntegerDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyStringDefinition" filterName="IPropertyStringDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IPropertyUriDefinition" filterName="IPropertyUriDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IRelationshipTypeDefinition" filterName="IRelationshipTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IRenditionData" filterName="IRenditionData" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IRepositoryCapabilities" filterName="IRepositoryCapabilities" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.IRepositoryInfo" filterName="IRepositoryInfo" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ISecondaryTypeDefinition" filterName="ISecondaryTypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ITypeDefinition" filterName="ITypeDefinition" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ITypeDefinitionContainer" filterName="ITypeDefinitionContainer" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ITypeDefinitionList" filterName="ITypeDefinitionList" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.ITypeMutability" filterName="ITypeMutability" isExposed="True" />
        <Filter entryType="Class" fullName="PortCMIS.Data.RepositoryCapabilities" filterName="RepositoryCapabilities" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="PortCMIS.Data.Extensions" isExposed="False" xmlns="">
        <Filter entryType="Interface" fullName="PortCMIS.Data.Extensions.ICmisExtensionElement" filterName="ICmisExtensionElement" isExposed="True" />
        <Filter entryType="Interface" fullName="PortCMIS.Data.Extensions.IExtensionsData" filterName="IExtensionsData" isExposed="True" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>